# Relayer load balancer
RELAYER_HOST=localhost
RELAYER_PORT=5050
RELAYER_RPC_TIMEOUT_MS=5000

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='postgres'
DB_SYNCHRONIZE=false
DB_SSL=false

NETWORK=alfajores

# Rule Config
RULE_SIGNATURE_ENABLED=true

# Call quotas
QUOTA_DISTRIBUTED_BLINDED_PEPPER=1
QUOTA_REQUEST_SUBSIDISED_ATTESTATION=10
QUOTA_SUBMIT_META_TRANSACTION=20
