global
    log /tmp/    local0
    log /tmp/    local1 notice
    stats timeout 30s
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 100
    timeout client  10
    timeout server  400

frontend relayer_proxy
    bind *:5050
    default_backend relayer_pool

backend relayer_pool
    balance roundrobin
    mode tcp
    server relayer1 relayer1:3000 check
    server relayer2 relayer2:3000 check
